{
    "name": "index",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "dependencies": {
        "@types/node": "^18.0.0",
        "lodash": "^4.17.21",
        "mongodb": "^4.7.0",
        "nodemon": "^2.0.18",
        "tiny-typed-emitter": "^2.1.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "dev": "nodemon --ext ts,js,json,env --watch src/*  --exec npm run start",
        "start": "npx ts-node ./src/index.ts"
    },
    "author": "",
    "license": "ISC"
}
